<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script>
      const {
        ipcRenderer
      } = require('electron');
      var app;
      var body;

      window.addEventListener('WebComponentsReady', function(e) {

        app = document.querySelector('webvisual-gui');

        ipcRenderer.on("log", function(e, msg) {
          app.log('log', msg);
        });
        ipcRenderer.on("warn", function(e, msg) {
          app.log('warn', msg);
        });
        ipcRenderer.on("info", function(e, msg) {
          app.log('info', msg);
        });
        ipcRenderer.on("error", function(e, msg) {
          app.log('error', msg);
        });

        ipcRenderer.on("event", function(e, event, arg) {
          app.eventHandler(event, arg);
        });

        ipcRenderer.send("event", "ready");
      });
    </script>

    <title>Webvisual Server</title>

    <link rel="import" href="bower_components/polymer/polymer.html"/>
    <link rel="import" href="bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/iron-icons/av-icons.html">
    <link rel="import" href="bower_components/paper-ripple/paper-ripple.html">
    <link rel="import" href="bower_components/iron-selector/iron-selector.html">
    <link rel="import" href="bower_components/iron-swipeable-container/iron-swipeable-container.html">
    <link rel="import" href="bower_components/app-layout/app-layout.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="components/custom-icons.html">
    <link rel="import" href="style/app-theme.html">
    <link rel="import" href="style/webvisual-button.html">
    <link rel="import" href="style/webvisual-input.html">
    <link rel="import" href="style/webvisual-selectbox.html">
  </head>

  <style is="custom-style" include="app-theme">
    @font-face {
      font-family: 'FiraSans-Regular';
      src: url('style/fonts/FiraSans-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'FiraMono-Regular';
      src: url('style/fonts/FiraMono-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      background: var(--bright-primary-color);
      font-family: 'FiraSans-Regular';
      font-weight: normal;
    }
  </style>

  <body>
    <dom-module id="webvisual-gui">
      <template>
        <style include="app-theme">
          :host {
            font-size: 16px;
            position: relative;
            display: flex;
            height: 100vh;
            overflow: hidden;
            width: 100vw;
            --log-color: #1f1f1f;
            --info-log-color: rgba(1, 156, 255, 1);
            --warn-log-color: rgba(255, 115, 1, 1);
            --error-log-color: rgba(255, 1, 1, 1);
          }
          app-drawer {
            --app-drawer-scrim-background: rgba(0,0,0, 0.25);
            color: var(--primary-text-color);
          }
          app-header-layout {
            font-size: 16px;
            position: relative;
            height: 100%;
            display: flex;
          }
          app-header-layout > div#contentContainer {
            width: 100%;
          }
          app-toolbar {
            font-size: 16px;
            background: var(--primary-color);
            color: var(--bright-text-color);
          }
          app-toolbar > paper-icon-button:not(:first-child) {
            margin-left: 0.5em;
          }
          app-toolbar#toolbar {
            height: 54px;
            box-sizing: border-box;
            width: 100vw;
          }
          #mainContent {
            height: calc(100% - 54px);
            overflow: auto;
            position: relative;
          }
          paper-button{
            border: thin solid rgba(0, 0, 0, 0.12);
            margin: 0.5em 0em;
            border-radius: 4px;
            font-size: 0.9em;
          }
          #drawer {
            display: flex;
            flex-direction: column;;
            align-items: stretch;
          }
          #drawer > paper-button {
            width: 100%;
            margin: 0.25em 0em;
          }
          logo-element#logo {
            margin-left: 0.75em;
            height: 54px;
          }
          #log {
            padding: 0.35em;
            font-family: 'FiraMono-Regular';
          }
          .flex {
            flex: 1;
          }
          .tr {
            background: white;
            margin-bottom: 0.25em;
            border: thin solid rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            display: inline-flex;
            width: 100%;
            align-items: stretch;
          }
          .tr[flag="log"] {
            color: var(--log-color);
          }
          .tr[flag="info"] {
            color: var(--info-log-color);
          }
          .tr[flag="warn"] {
            color: var(--warn-log-color);
          }
          .tr[flag="error"] {
            color: var(--error-log-color);
          }
          .td.date {
            border-bottom-left-radius: inherit;
            border-top-left-radius: inherit;
            background: #DDDDDD;
            padding: 0.15em 0.5em;
            border-right: thin solid rgba(0, 0, 0, 0.08);
            font-size: 0.5em;
            white-space: pre-wrap;
          }
          .td.msg {
            border-radius: inherit;
            padding: 0.15em 0.5em;
            font-size: 0.75em;
            white-space: normal;
            word-break: break-all;
          }
          [isRunning] {
            color: #52B13D;
          }
          .shim {
            opacity: 0.75;
          }
          .unshim:hover {
            opacity: 1;
          }
          .title, [logo] {
            padding: 0 0.5em;
          }
          [logo] {
            width: 40px;
            height: 40px;
          }
          .left {
            margin-right: 0.75em;
          }
          .spacer {
            width: 0.5em;
          }
          paper-icon-button {
            opacity: 0.9;
            margin-left: 0.5em !important;
          }
          paper-icon-button:hover {
            opacity: 1;
          }
          paper-icon-button.delete {
            color: var(--form-invalid);
          }
          paper-button {
            text-transform: none;
            padding: 0.75em 1em;
          }
        </style>

        <app-drawer-layout force-narrow fullbleed>
          <app-drawer slot="drawer" id="mainDrawer">
            <section id="drawer">
              <app-toolbar>
                <iron-icon logo icon="custom:logo"></iron-icon>
                <section class="title">Webvisual</section>
              </app-toolbar>
              <br>
              <paper-button id="startButton" ipc-event="server-start" on-tap="sendEvent" isRunning$="[[isRunning]]" aria-label="Server starten"><iron-icon class="left" icon="av:play-arrow"></iron-icon>
                <span class="flex">Start</span>
              </paper-button>
              <paper-button ipc-event="server-stop" on-tap="sendEvent"><iron-icon class="left" icon="av:stop" aria-label="Server anhalten"></iron-icon>
                <span class="flex">Stop</span>
              </paper-button>
              <paper-button ipc-event="server-restart" on-tap="sendEvent"><iron-icon class="left" icon="av:replay" aria-label="Server neustarten"></iron-icon>
                <span class="flex">Neustart</span>
              </paper-button>
              <br>
              <paper-button ipc-event="edit-config" ipc-arg="server" on-tap="sendEvent" aria-label="Servereinstellungen" title="Servereinstellungen">
                <iron-icon class="left" icon="settings"></iron-icon>
                <span class="flex">Servereinstellungen</span>
              </paper-button>
              <paper-button ipc-event="edit-config" ipc-arg="database" on-tap="sendEvent" aria-label="Datenbankeinstellungen" title="Datenbankeinstellungen">
                <iron-icon class="left" icon="perm-data-setting"></iron-icon>
                <span class="flex">Datenbankeinstellungen</span>
              </paper-button>
              <paper-button ipc-event="edit-config" ipc-arg="configfiles" on-tap="sendEvent" aria-label="Konfigurationsdateien" title="Konfigurationsdateien">
                <iron-icon class="left" icon="folder-open"></iron-icon>
                <span class="flex">Konfigurationsdateien</span>
              </paper-button>
            </section>
          </app-drawer>
          <app-header-layout fullbleed>

            <app-header slot="header" fixed>
              <app-toolbar>
                <paper-icon-button id="menuButton" icon="menu" drawer-toggle></paper-icon-button>
                <iron-icon logo icon="custom:logo"></iron-icon>
                <section class="title">Webvisual</section>
              </app-toolbar>
            </app-header>

            <section id="mainContent">
              <section id="log">
                <section id="body"></section>
              </section>
            </section>

            <app-toolbar id="toolbar">
              <paper-icon-button id="clear" icon="delete-sweep" aria-label="löschen" title="löschen" on-tap="clearHistory"></paper-icon-button>
              <section class="flex"></section>

              <paper-icon-button id="toggleStartButton" ipc-event="server-toggle" on-tap="sendEvent" icon="av:play-arrow" isRunning$="[[isRunning]]" aria-label="Server"></paper-icon-button>
              <div class="spacer"></div>
              <paper-icon-button ipc-event="edit-config" ipc-arg="server" on-tap="sendEvent" icon="settings-ethernet" aria-label="Servereinstellungen" title="Servereinstellungen"></paper-icon-button>
              <div class="spacer"></div>
              <paper-icon-button ipc-event="edit-config" ipc-arg="database" on-tap="sendEvent" icon="perm-data-setting" aria-label="Datenbankeinstellungen" title="Datenbankeinstellungen"></paper-icon-button>
              <div class="spacer"></div>
              <paper-icon-button ipc-event="edit-config" ipc-arg="configfiles" on-tap="sendEvent" icon="description" aria-label="Konfigurationsdateien" title="Konfigurationsdateien"></paper-icon-button>
            </app-toolbar>
          </app-header-layout>
        </app-drawer-layout>

      </template>

    <script>
      Polymer({
        is: "webvisual-gui",

        properties: {
          configfiles: {
            type: Array,
            value: function() {
              return [];
            }
          },
          server: {
            type: Object,
            value: function() {
              return {};
            }
          },
          database: {
            type: Object,
            value: function() {
              return {};
            }
          },
          isRunning: {
            type: Boolean,
            value: false
          }
        },

        _body: Object,

        attached: function() {
          this._body = this.$.body;
        },
        sendEvent: function(e) {
          var ipcEvent = e.currentTarget.getAttribute('ipc-event');
          if (ipcEvent) {
            var arg = e.currentTarget.getAttribute('ipc-arg');
            ipcRenderer.send('event', ipcEvent, arg);
            this.$.mainDrawer.close();
          }
        },
        eventHandler: function(event, arg) {
          switch (event) {
            case 'server-start':
              this.isRunning = true;
              break;
            case 'server-stop':
              this.isRunning = false;
              break;
          }
        },
        clearHistory: function() {
          while (this._body.lastChild) {
            this._body.removeChild(this._body.lastChild);
          }
        },
        log: function(flag, msg) {
          let row = document.createElement('section');
          row.classList.add('tr', 'webvisual-gui', 'style-scope');
          row.setAttribute('flag', flag);
          let date = document.createElement('section');
          date.classList.add('td', 'date', 'webvisual-gui', 'style-scope');
          let timestamp = new Date();
          date.innerHTML = timestamp.toLocaleDateString() + '</br>' + timestamp.toLocaleTimeString() + "." + timestamp.getMilliseconds();
          let message = document.createElement('section');
          message.classList.add('td', 'msg', 'webvisual-gui', 'style-scope');
          message.textContent = msg;
          row.appendChild(date);
          row.appendChild(message);
          this._body.insertBefore(row, this._body.childNodes[0]);
          for (var i = this._body.childNodes.length - 1 ; i > 1000 ; i--) {
            this._body.removeChild(this._body.childNodes[i]);
          }
        }
      });
    </script>

  </dom-module>

  <webvisual-gui></webvisual-gui>

</body>

</html>
