<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <!-- <script src="scripts/ajv.min.js"></script> -->
    <script src="bower_components/react/react.min.js"></script>
    <script src="bower_components/react/react-dom.min.js"></script>
    <script src="scripts/react-jsonschema-form.js"></script>
    <link rel="stylesheet" href="style/bootstrap.min.css">

  </head>

  <style>
    @font-face {
      font-family: 'FiraSans-Regular';
      src: url('fonts/FiraSans-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'FiraMono-Regular';
      src: url('fonts/FiraMono-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    body {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-weight: normal;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      align-content: stretch;
      overflow-x: hidden;
      overflow-y: auto;
      --app-primary-color: #5899B8;
    }
    body > * {
      position: relative;
      box-sizing: border-box;
    }
    #container {
      flex: 1 1 1px;
      font-size: 0.75em;
      padding: 1em;
      font-family: 'FiraMono-Regular';
    }
    legend {
      font-family: 'FiraSans-Regular';
      font-size: 1.5em;
    }
    .form-group {
      padding-left: 1em;
    }
    .notification {
      display: block;
      position: fixed;
      left: calc(50% - 19vw);
      right: calc(50% - 19vw);
      top: 0;
      background-color: var(--app-primary-color);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      color: white;
      width: 62vw;
      padding:  0.75em 1em;
      visibility: hidden;
      text-align: center;
      will-change: transform;
      transform: translate3d(0, -100%, 0);
      transition-property: visibility, transform, opacity;
      transition-duration: 0.2s;
    }
    .fileselect {
      position: relative;
      color: white;
      background-color: #81DB98;
      transition: 200ms background linear;
      transition: 200ms box-shadow linear;
      overflow: hidden;
      padding: 9px 12px;
      font-size: 10px;
      border-radius: 4px;
      cursor: pointer;
    }
    .fileselect:hover {
      background-color: #4FD170;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
                  0 1px 8px 0 rgba(0, 0, 0, 0.12),
                  0 3px 3px -2px rgba(0, 0, 0, 0.4);
    }
    .fileselect input {
      opacity: 0;
      width: 100%;
      cursor: pointer;
      position: absolute;
      left: 0; right: 0; top: 0; bottom: 0;
    }
    .notification.opened {
      visibility: visible;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    .btn.array-item-remove, .btn.btn-add {
      margin-right: auto;
    }
  </style>

  <body>
    <div id="container"></div>
    <div class="notification"></div>

    <script type="text/javascript">
      const { ipcRenderer } = require('electron');
      const Form = JSONSchemaForm.default;

      var Schema, Value, Name;

      function onChange(obj) {
        console.log(obj);
        if (obj && obj.errors && obj.errors.length === 0) {
          Value = obj.formData;
        }
      };

      function processFile(files) {
        return new Promise((resolve, reject) => {
          if (files && files[0] && files[0].path)
            resolve(files[0].path);
          resolve('');
        });
      }

      const FileWidget = (props) => {
        const {options} = props;
        const {accept, directory} = options;
        return (React.createElement("div", {className: 'fileselect'},
          ' 📂 ', props.value,
          React.createElement("input", {
            type: "file",
            accept: accept,
            directory: directory,
            onChange: (event) => processFile(event.target.files).then(props.onChange)})
        ))
      };

      let uiSchema = {
         _tmpDir: {
           "ui:widget": "hidden"
         },
         ssl: {
           cert: {
             'ui:widget': FileWidget
           },
           key: {
             'ui:widget': FileWidget
           },
           passphrase: {
             'ui:widget': FileWidget
           },
           ca: {
             'ui:widget': FileWidget,
             'ui:options': {
               directory: true
             }
           }
         },
         items: {
            path: {
             'ui:widget': FileWidget,
             'ui:options': {
               accept: '.json'
            }
          }
        }
      };

      ipcRenderer.on("set", (event, schema, value, name) => {
        Schema = schema;
        Value = value;
        Name = name;

        ReactDOM.render((
          React.createElement(Form,
            {
              schema: Schema,
              formData: Value,
              onChange: onChange,
              onSubmit: saveAndClose,
              onError: console.warn,
              liveValidate: true,
              uiSchema: uiSchema
            },
            React.createElement("div", null,
              React.createElement("button", {type: "submit"}, "Speichern"),
              React.createElement("button", {type: "button", onClick: reset}, "Zurücksetzen")
            ))
        ), document.getElementById("container"));

      });

      function reset() {
        ipcRenderer.send("event", "get-config", Name);
      }

      function saveAndClose() {
        console.log(Name, Value)
        ipcRenderer.send("event", "set-config", Name, Value);
        // ipcRenderer.send("event", "close");
      }
    </script>

  </body>
</html>
