{
	"folders":
	[
		{
			"path": ".",
			"name": "root",
			"file_exclude_patterns": ["*|*~*.sublime*"],
			"folder_exclude_patterns": [ "*" ]
		},
		{
			"path": "src/test"
		},
		{
			"path": "src",
			// "file_exclude_patterns": [ "*min.*" ],
			"folder_exclude_patterns": [
				"build",
				"modules",
				"node_modules",
				"public",
				"public-dep",
				"public-src",
				"test",
				"views"
			]
		},
		{
			"path": "src/views"
		},
		{
			"path": "src/public"
		},
		{
			"path": "src/public-dep",
			"name": "public (Dependencies)"
		},
		{
			"path": "src/public-src",
			"name": "public (Source)"
		},
		{
			"path": "src/node_modules"
		},
		{
			"path": "src/modules"
		},
		{
			"path": "data"
		}
	]
}
