<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="./www/components/webcomponentsjs/webcomponents-lite.js"></script>
      <script>
        window.Polymer = {
          dom: 'shady',
          lazyRegister: true
        };
      </script>
    <title>Webvisual Server</title>
    <link rel='import' href='./www/components/polymer/polymer.html'/>
    <link rel="import" href="./www/style/app-theme.html"/>
    <link rel="import" href="./www/components/paper-dialog/paper-dialog.html"/>
    <link rel="import" href="./www/components/app-layout/app-layout.html"/>
    <link rel="import" href="./www/components/app-layout/app-scroll-effects/effects/waterfall.html"/>
    <link rel='import' href='./www/elements/imports.html'/>
    <script type="text/javascript" src='./app/index.js'></script>
  </head>
  <style is="custom-style" include="app-theme">
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      background: var(--bright-primary-color);
      font-family: Fira Sans Light;
      font-weight: normal;
    }
  </style>
  <body>

    <dom-module id="webvisual-app">
      <template>
        <style include="app-theme">
          :host {
            position: relative;
            display: flex;
            height: 100%;
            overflow: hidden;
            width: 100%;
          }
          app-drawer {
            --app-drawer-scrim-background: rgba(0,0,0, 0.25);
            color: var(--primary-text-color);
          }
          app-header-layout {
            position: relative;
            height: 100%;
            display: flex;
          }
          app-header-layout > div#contentContainer {
            width: 100%;
          }
          app-toolbar {
            background: var(--primary-color);
            color: var(--bright-text-color);
          }
          app-toolbar > icon-button-element:not(:first-child) {
            margin-left: 0.5em;
          }
          app-toolbar#toolbar {
            height: 54px;
            box-sizing: border-box;
            width: 100vw;
          }
          section#mainContent {
            height: calc(100% - 54px);
            overflow: auto;
            position: relative;
          }
          button-element, input-element, dropdown-selector {
            border: thin solid rgba(0, 0, 0, 0.12);
            margin: 0.5em 0em;
            border-radius: 4px;
            font-size: 0.9em;
          }
          input-element, dropdown-selector {
            padding: 0.5em;
            width: auto;
            flex: 1;
          }
          section#drawer {
            display: flex;
            flex-direction: column;;
            align-items: stretch;
          }
          section#drawer > button-element {
            width: 100%;
            margin: 0.25em 0em;
          }
          section#configFiles {
            background: #ddd;
            float: left;
            clear: both;
            width: 100%;
          }
          .inline {
            display: inline-flex;
            align-items: center;
            float: left;
            clear: both;
            width: auto;
          }
          .flex {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            flex: 1;
            margin: auto 0.5em;
          }
          .flex > * {
            margin-bottom: 0.5em;
          }
          .spread {
            margin: 0.5em;
          }
          .small-spread {
            margin: 0.25em;
          }
          .dialog-content {
            display: flex;
            flex-direction: column;
            font-size: 0.9em;
          }
          dropdown-element button-element, dropdown-selector button-element {
            /*color: #444;*/
            font-size: 0.6em;
            margin: 0;
            border: none;
            border-bottom: thin solid rgba(0, 0, 0, 0.12);
          }
          dropdown-selector button-element {
            font-size: 0.9em;
          }
          logo-element#logo {
            margin-left: 0.75em;
            height: 54px;
          }
          section#log {
            padding: 0.5em;
          }
          section#tr {
            margin-bottom: 0.25em;
            border: thin solid rgba(0, 0, 0, 0.25);
            background: #f1f1f1;
            border-radius: 8px;
            display: inline-flex;
            width: 100%;
            align-items: stretch;
          }
          section#td.date {
            border-bottom-left-radius: inherit;
            border-top-left-radius: inherit;
            background: #DDDDDD;
            padding: 0.5em;
            border-right: thin solid rgba(0, 0, 0, 0.08);
            font-size: 0.7em;
            white-space: pre-wrap;
          }
          section#td.msg {
            border-radius: inherit;
            padding: 0.5em;
            font-size: 0.9em;
            white-space: pre-wrap;
            word-break: break-all;
          }
          [isRunning] {
            color: #80D16E;
          }
          .shim {
            color: var(--disabled-text-color);
          }
          .unshim:hover {
            color: var(--primary-text-color);
          }
          icon-button-element {
            opacity: 0.9;
          }
          icon-button-element:hover {
            opacity: 1;
          }
          button-element.delete {
            color:var(--form-invalid);
          }
        </style>

        <app-drawer-layout force-narrow fullbleed>
          <app-drawer id="mainDrawer">
            <section id="drawer">
              <app-toolbar>
                <iron-icon icon="juelich"></iron-icon>
                <section title>
                  Webvisual Server
                </section>
              </app-toolbar>
              <br>
              <button-element id="startButton" ipc-event="server-start" on-tap="sendEvent" isRunning$="[[isRunning]]" aria-label="Server starten"><iron-icon class="left" icon="play-arrow"></iron-icon>Start</button-element>
              <button-element ipc-event="server-stop" on-tap="sendEvent"><iron-icon class="left" icon="stop" aria-label="Server anhalten"></iron-icon>Stopp</button-element>
              <button-element ipc-event="server-restart" on-tap="sendEvent"><iron-icon class="left" icon="replay" aria-label="Server neustarten"></iron-icon>Neustart</button-element>
              <br>
              <button-element for="serverConfigDialog" on-tap="openDialog" aria-label="Einstellungen"><iron-icon class="left" icon="settings"></iron-icon>Einstellungen</button-element>
            </section>
          </app-drawer>
          <app-header-layout>
            <app-header fixed>
              <app-toolbar>
                <icon-button-element id="menuButton" icon="menu" drawer-toggle></icon-button-element>
                <logo-element id="logo" show-always></logo-element>
                <section class="flex"></section>
              </app-toolbar>
            </app-header>
            <section id="mainContent">
              <section id="log">
                <section id="body"></section>
              </section>
            </section>
            <app-toolbar id="toolbar">
              <icon-button-element id="clear" icon="delete" aria-label="löschen" on-tap="clearHistory"></icon-button-element>
              <section class="flex"></section>
              <icon-button-element id="toggleStartButton" toggles ipc-event="server-toggle" on-tap="sendEvent" icon="play-arrow" isRunning$="[[isRunning]]" aria-label="Server"></icon-button-element>
              <icon-button-element id="files" toggles icon="description" aria-label="Konfigurationsdateien"></icon-button-element>
              <dropdown-element id="dropdown" for="files" position="top" align="end" offset="6" target-toggle-event="tap">
                <template is="dom-repeat" items="{{configFiles}}">
                  <button-element class="inline shim" on-tap="sendEvent">
                    <iron-icon class="left" icon="description"></iron-icon>
                    <section class="spread">{{item.name}}</section>
                    <section class="spread" style="flex:1;text-align:left;">{{item.path}}</section>
                    <iron-icon class="right shim unshim" icon="edit" arg="{{item}}" on-tap="editUserConfigFile"></iron-icon>
                  </button-element>
                </template>
                <button-element for="userConfigDialog" on-tap="openDialog">
                  <iron-icon class="left" icon="note-add"></iron-icon>
                  <section class="spread">Konfigurationsdatei hinzufügen...</section>
                </button-element>
              </dropdown-element>
            </app-toolbar>
          </app-header-layout>
        </app-drawer-layout>

        <dialog-element id="serverConfigDialog" entry-animation="scale-up-animation" exit-animation="fade-out-animation">
          <h3>Servereinstellungen</h3>
          <div class="dialog-content">
            <section class="flex">
              <input-element id="httpPort" label="http-Port" type="number" min="32" step="1" value="{{serverConfig.port.http}}" required></input-element>
              <input-element id="httpsPort" label="https-Port" type="number" min="32" step="1" value="{{serverConfig.port.https}}" required></input-element>
              <toggle-button-element id="authRequired" checked="{{serverConfig.auth.required}}">
                <iron-icon icon="lock-outline"></iron-icon>
                <span hidden$="{{serverConfig.auth.required}}">ohne</span>
                <span hidden$="{{!serverConfig.auth.required}}">mit</span>
                <span>Authentifizierung</span>
              </toggle-button-element>
            </section>
          </div>
          <div class="buttons">
            <button-element dialog-dismiss class="small-spread">Abbrechen<iron-icon class="right" icon="close"></iron-icon></button-element>
            <button-element dialog-confirm on-tap="commitServerFile" class="small-spread">Speichen<iron-icon class="right" icon="save"></iron-icon></button-element>
          </div>
        </dialog-element>

        <dialog-element id="userConfigDialog" entry-animation="scale-up-animation" exit-animation="fade-out-animation">
          <h3>Konfigurationsdatei</h3>
          <div class="dialog-content">
            <input-element id="fileName" label="Anzeigename" pattern="*" required></input-element>
            <section class="inline">
              <input-element id="filePath" label="Pfad" pattern="*" required></input-element>
              <icon-button-element icon="folder-open" class="spread" on-tap="openFileSelector" aria-label="Datei öffnen..."></icon-button-element>
            </section>
            <dropdown-selector id="fileRenderer" label="Rendereinheit" icon="view-agenda" class="inline" attr-for-selected="renderer" toggles position="bottom" align="start" required>
              <template is="dom-repeat" items="{{renderer}}">
                <button-element class="inline" renderer="[[item.renderer]]">
                  <iron-icon class="left" icon="[[item.icon]]"></iron-icon>
                  <section class="spread">[[item.renderer]]</section>
                </button-element>
              </template>
            </dropdown-selector>
          </div>
          <div class="buttons">
            <button-element class="delete small-spread" dialog-dismiss style="padding:0.75em;height:auto;" icon="delete" on-tap="removeUserConfigFile"><iron-icon icon="delete"></iron-icon></button-element>
            <button-element class="small-spread" dialog-dismiss>Abbrechen<iron-icon class="right" icon="close"></iron-icon></button-element>
            <button-element class="small-spread" dialog-confirm on-tap="addUserConfigFile">Hinzufügen<iron-icon class="right" icon="add"></iron-icon></button-element>
          </div>
        </dialog-element>
      </template>

      <script>
        Polymer({
          is: "webvisual-app",

          properties: {
            configFiles: {
              type: Array,
              value: function() {
                return [];
              }
            },
            serverConfig: {
              type: Object,
              value: function() {
                return {};
              }
            },
            renderer: {
              type: Array,
              value: function() {
                return [];
              }
            },
            isRunning: {
              type: Boolean,
              value: false
            }
          },

          sendEvent: function(e) {
            this.$.dropdown.close();
            var ipcEvent = e.currentTarget.getAttribute('ipc-event');
            if (ipcEvent) {
              var arg = e.currentTarget.ipcArg;
              ipcRenderer.send('event', ipcEvent, arg);
              this.$.mainDrawer.close();
            }
          },
          eventHandler: function(event, arg) {
            switch (event) {
              case 'config-filepath':
                if(arg)
                  this.$.filePath.value = arg;
                break;
              case 'set-user-config':
                var values = [];
                for (var c in arg) {
                  values.push({name: c, path: arg[c].path, renderer: arg[c].renderer});
                }
                this.set("configFiles", values);
                break;
              case 'set-renderer':
                for (var r in arg)
                  this.push("renderer", {renderer: r, icon: arg[r].icon});
                break;
              case 'set-server-config':
                this.set("serverConfig", arg);
                break;
              case 'server-start':
                this.isRunning = true;
                break;
              case 'server-stop':
                this.isRunning = false;
                break;
            }
          },
          openFileSelector: function(e) {
            this.$.dropdown.close();
            ipcRenderer.send('event', 'config-filepath');
          },
          editUserConfigFile: function(e) {
            this.$.dropdown.close();
            var arg = e.currentTarget.arg;
            if(arg) {
              this.$.fileName.value = arg.name;
              this.$.filePath.value = arg.path;
              this.$.fileRenderer.selected = arg.renderer;
              this.$.userConfigDialog.open();
            }
          },
          addUserConfigFile: function() {
            var name = this.$.fileName.value;
            var path = this.$.filePath.value;
            var renderer = this.$.fileRenderer.selected;
            ipcRenderer.send('event', 'add-user-config', {name: name, path: path, renderer: renderer});
          },
          removeUserConfigFile: function() {
            var name = this.$.fileName.value;
            var path = this.$.filePath.value;
            var renderer = this.$.fileRenderer.selected;
            ipcRenderer.send('event', 'remove-user-config', {name: name, file: path, renderer: renderer});
          },
          commitServerFile: function() {
            var req = this.$.authRequired.checked;
            var http = +this.$.httpPort.value;
            var https = +this.$.httpsPort.value;
            ipcRenderer.send('event', 'set-server-config', this.serverConfig);
          },
          openDialog: function(e) {
            this.$.mainDrawer.close();
            this.$.dropdown.close();
            var For = e.currentTarget.getAttribute('for');
            var dialog = this.$$('dialog-element#'+For);
            if (dialog)
              dialog.open();
          },
          clearHistory: function() {
            this.$.dropdown.close();
            var body = this.$.body;
            while (body.lastChild) {
              body.removeChild(body.lastChild);
            }
          }
        });
      </script>

    </dom-module>

    <webvisual-app></webvisual-app>

  </body>
</html>
