Messdatenvisualisierung:
  Relevant:
   ✔ implementiere die copy Funktion des copywatch-Moduls @done (13-04-11 16:30)
   ✔ websockets @done (13-06-07 13:55)
   ☐ vernuenftige Verarbeitung der geparsten Werte: maximale Anzahl an zu sendenden Werten, seperate Verwaltung der Werte Anzahl pro Socket? (Aufwaendig!)
   ☐ abstraktere bereitsstellung der verschiedenen Kommunikationsebenen (anstatt copywatch direkt nutzen, lieber eine Ebene als Kommunikator zwischen schalten. Vereinfacht die Verwendung anderer Protokolle wie z.B. TCP-IP oder aehnliches)
  Weniger relevant:
   ☐ Errorhandling in copywatch
   ☐ Dem Client den Fehler uebermitteln, wenn einer auftritt
   ☐ LINE: Zeitliche Skalierung der x-Achse, abhaengig von dem Interval der Messwerte

Module:
  Ideen:
    ✔ Schalte das Data_Parser Modul zwischen das Original- und Copy-File von Copywatch (Ergo: Erzeuge eine einfach lesbare Kopie) @done (13-05-02 14:39)