Messdatenvisualisierung:
  Relevant:
   ☐ Run.bat abschaffen und durch Scripte im NPM-->package.json ersetzen (Aufruf: npm start)

  Graphen:
   ☐ wieder integrieren

  Mail:
   ☐ wieder ordentlich integrieren

  MongoDb:
   ☐ Integration in Webseite
   ☐ Modell für Abfrage einzelner Messgeräte erstellen
   ☐ Modell anpassbar machen

Module:
  Ideen:
   ☐ Messbuch-Funktionen mit Speichern in der und Abruf der Datenbank --> exta eigenständige Datenbank?

  Copywatch:
   ☐ Parse Optionen anpassen


Bugfix:
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ MongoDb: automatischer Start im Background
